# Service name
spring.application.name=Demo

spring.sleuth.sampler.percentage=1
spring.sleuth.annotation.enabled=true
spring.sleuth.enabled=true
spring.sleuth.log.slf4j.enabled=true
#spring.sleuth.integration.enabled=true
spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.async.enabled=false

logging.level.org.springframework.cloud.sleuth=DEBUG